<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
  <meta content="http://www.octo.academy.//academy-logo-95760791a488901aa980ebaa4a923254fbda2714079f8a4629f88afa3a8f17b4.png" property="og:image">
  <title>Training - OCTO Academy</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://www.octo.academy.//favicon-4f375e54274d139e8142872a24b369e091777352ad53a820a9863c3cd671d8ae.ico">
  <link rel="stylesheet" media="screen" href="/assets/application-b6dbce30181288e5d1670d819698cd2019aced9367212ff9d0279a308185aba9.css">
  <script src="/assets/modernizr-d2b82e612d2a812e8be2a57300dab8923c4f2edbe7a799e7da70791b595646fe.js"></script>

  <style type="text/css">
      #domains {
        background-color: #EFEFEF;
        padding-top: 5rem;
      }
      #domains .domains #domain-24 h2 {
          background-color: #f9b233;
      }

      #domains .domains #domain-24 .trainings:before {
          border-left-color: #f9b233;
      }

      #domains .domains #domain-24 .trainings li a:hover {
          color: #f9b233;
      }

      #domains .domains #domain-24 .trainings span.label {
          background-color: #f9b233;
      }
  </style>
  <style type="text/css">
      #domains .domains #domain-35 h2 {
          background-color: #e7511e;
      }

      #domains .domains #domain-35 .trainings:before {
          border-left-color: #e7511e;
      }

      #domains .domains #domain-35 .trainings li a:hover {
          color: #e7511e;
      }

      #domains .domains #domain-35 .trainings span.label {
          background-color: #e7511e;
      }
  </style>
  <style type="text/css">
      #domains .domains #domain-11 h2 {
          background-color: #00abc7;
      }

      #domains .domains #domain-11 .trainings:before {
          border-left-color: #00abc7;
      }

      #domains .domains #domain-11 .trainings li a:hover {
          color: #00abc7;
      }

      #domains .domains #domain-11 .trainings span.label {
          background-color: #00abc7;
      }
  </style>
  <style type="text/css">
      #domains .domains #domain-4 h2 {
          background-color: #67baaf;
      }

      #domains .domains #domain-4 .trainings:before {
          border-left-color: #67baaf;
      }

      #domains .domains #domain-4 .trainings li a:hover {
          color: #67baaf;
      }

      #domains .domains #domain-4 .trainings span.label {
          background-color: #67baaf;
      }
  </style>
  <style type="text/css">
      #domains .domains #domain-8 h2 {
          background-color: #3f4ab2;
      }

      #domains .domains #domain-8 .trainings:before {
          border-left-color: #3f4ab2;
      }

      #domains .domains #domain-8 .trainings li a:hover {
          color: #3f4ab2;
      }

      #domains .domains #domain-8 .trainings span.label {
          background-color: #3f4ab2;
      }
  </style>
  <style type="text/css">
      #domains .domains #domain-44 h3 {
          color: ;
      }

      #domains .domains #domain-44 .trainings:before {
          border-left-color: ;
      }

      #domains .domains #domain-44 .trainings li a:hover {
          color: ;
      }
  </style>
  <style type="text/css">
      #domains .domains #domain-45 h3 {
          color: ;
      }

      #domains .domains #domain-45 .trainings:before {
          border-left-color: ;
      }

      #domains .domains #domain-45 .trainings li a:hover {
          color: ;
      }
  </style>
  <style type="text/css">
      #domains .domains #domain-46 h3 {
          color: ;
      }

      #domains .domains #domain-46 .trainings:before {
          border-left-color: ;
      }

      #domains .domains #domain-46 .trainings li a:hover {
          color: ;
      }
  </style>
  <style type="text/css">
      #domains .domains #domain-13 h2 {
          background-color: #295b77;
      }

      #domains .domains #domain-13 .trainings:before {
          border-left-color: #295b77;
      }

      #domains .domains #domain-13 .trainings li a:hover {
          color: #295b77;
      }

      #domains .domains #domain-13 .trainings span.label {
          background-color: #295b77;
      }
  </style>
  <style type="text/css">
      #domains .domains #domain-15 h3 {
          color: ;
      }

      #domains .domains #domain-15 .trainings:before {
          border-left-color: ;
      }

      #domains .domains #domain-15 .trainings li a:hover {
          color: ;
      }
  </style>
  <style type="text/css">
      #domains .domains #domain-14 h3 {
          color: ;
      }

      #domains .domains #domain-14 .trainings:before {
          border-left-color: ;
      }

      #domains .domains #domain-14 .trainings li a:hover {
          color: ;
      }
  </style>
  <style type="text/css">
      #domains .domains #domain-42 h3 {
          color: ;
      }

      #domains .domains #domain-42 .trainings:before {
          border-left-color: ;
      }

      #domains .domains #domain-42 .trainings li a:hover {
          color: ;
      }
  </style>
  <style type="text/css">
      #domains .domains #domain-17 h2 {
          background-color: #28287f;
      }

      #domains .domains #domain-17 .trainings:before {
          border-left-color: #28287f;
      }

      #domains .domains #domain-17 .trainings li a:hover {
          color: #28287f;
      }

      #domains .domains #domain-17 .trainings span.label {
          background-color: #28287f;
      }
  </style>
  <style type="text/css">
      #domains .domains #domain-37 h2 {
          background-color: #00a887;
      }

      #domains .domains #domain-37 .trainings:before {
          border-left-color: #00a887;
      }

      #domains .domains #domain-37 .trainings li a:hover {
          color: #00a887;
      }

      #domains .domains #domain-37 .trainings span.label {
          background-color: #00a887;
      }
  </style>
  <style type="text/css">
      #domains .domains #domain-12 h2 {
          background-color: #0097cd;
      }

      #domains .domains #domain-12 .trainings:before {
          border-left-color: #0097cd;
      }

      #domains .domains #domain-12 .trainings li a:hover {
          color: #0097cd;
      }

      #domains .domains #domain-12 .trainings span.label {
          background-color: #0097cd;
      }
  </style>
</head>
